<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- Step 1: include a link to the font in the library -->
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">


  <!-- Step 2: use the font family in your CSS.
  Again, provide a default if Coiny can't be loaded.  -->

  <style>

    body {
      font-family: coiny, cursive;
    }

  </style>
</head>
<body>

<h1>Google Fonts</h1>

<p>
  This page uses the Coiny font from Google Fonts.
  If you prefer a different font, simply replace Coiny
  in the link and CSS, with the font you do want. </p>
</body>
</html>



