<html><head><title>Index</title></head><body><h2>week2-examples
</h2><a href="https://claraj.github.io/week2-examples
/./missile_test.html">missile_test.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./missile_test_js_confirm.html">missile_test_js_confirm.html</a><br>
<h3>bootstrap</h3>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-basicHTMLtags.html">bootstrap-basicHTMLtags.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-buttons.html">bootstrap-buttons.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-columns.html">bootstrap-columns.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-dropdown.html">bootstrap-dropdown.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-glyphicons.html">bootstrap-glyphicons.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-jumboton-image.html">bootstrap-jumboton-image.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-jumbotron-with-styles.html">bootstrap-jumbotron-with-styles.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-jumbotron.html">bootstrap-jumbotron.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-more-columns-with-styles.html">bootstrap-more-columns-with-styles.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-more-columns.html">bootstrap-more-columns.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-non-equal-width-columns.html">bootstrap-non-equal-width-columns.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/bootstrap-tabs.html">bootstrap-tabs.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/hello-bootstrap.html">hello-bootstrap.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/programming-style.css">programming-style.css</a><br>
<h3>images</h3>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/images/computer.jpg">computer.jpg</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/images/kittens.jpg">kittens.jpg</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/images/small-cat.jpg">small-cat.jpg</a><br>
<a href="https://claraj.github.io/week2-examples
/./bootstrap/images/sunset.jpg">sunset.jpg</a><br>
<h3>fonts</h3>
<a href="https://claraj.github.io/week2-examples
/./fonts/browser-fonts.html">browser-fonts.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./fonts/font_awesome_icons.html">font_awesome_icons.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./fonts/google-fonts.html">google-fonts.html</a><br>
<h3>forms</h3>
<a href="https://claraj.github.io/week2-examples
/./forms/feedback-styles.css">feedback-styles.css</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/hello_forms.html">hello_forms.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/hello_input_types.html">hello_input_types.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/hello_input_types_labels.html">hello_input_types_labels.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/hello_input_types_names_labels.html">hello_input_types_names_labels.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/required.html">required.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/student_feedback_form.html">student_feedback_form.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/student_feedback_form_bootstrap_styles.html">student_feedback_form_bootstrap_styles.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/student_feedback_form_bootstrap_styles_columns.html">student_feedback_form_bootstrap_styles_columns.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/student_feedback_form_milligram_styles.html">student_feedback_form_milligram_styles.html</a><br>
<a href="https://claraj.github.io/week2-examples
/./forms/username_and_password.html">username_and_password.html</a><br>
<h3>highlight-js</h3>
<a href="https://claraj.github.io/week2-examples
/./highlight-js/some-code-with-highlightjs.html">some-code-with-highlightjs.html</a><br>
</body></html>