<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  id="tgl-2" class="container tab-pane box  thick-blue-border">
    <h2>My Favorite Band/Artist</h2>
    <p><a href="https://www.facebook.com/357-String-Band-95501189795/">Link To Band Page</a> <br>
        <span id="favorite-music-artist-name">The .357 String Band</span>
        I fell in love with these guys years ago when i lived in a loft in the NE arts district and was promoting bands and festivals as a hobby. Every time we met we would end up in some crazy Scooby Doo type adventure that would rival any movie plot. Still tp this day we are friends and people i will never forget!<br>
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/hPoUY_ikq9o">
        </iframe>
    </p>
</div>
</body>
</html>
