<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="fav-section box thick-blue-border">
    <h2 id="bottom">My Favorite Books</h2>
    <table>

        <thead>   <tr>
            <th>Book's Name</th>
            <th>Author</th>
            <th>Link</th>
            <th>Image</th>
        </tr></thead>
        <tbody><tr>
            <td>Happy Death</td>
            <td>Albert Camus</td>
            <td><a href="https://www.amazon.com/s/favorites.html?ie=UTF8&keywords=a+happy+death+albert+camus&tag=mh0b-20&index=aps&hvadid=78340258234928&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_2c1t4kw5k6_e"></a>find me on amazon!</td>
            <td><img src="../img/happyd.jpg" alt="happydeathimg" ></td>
        </tr>
        <tr>
            <td>The Garden of Eden</td>
            <td>Ernest Hemmingway</td>
            <td><a href="https://www.amazon.com/Garden-Eden-Ernest-Hemingway/dp/0684804522/ref=sr_1_1?s=books&ie=UTF8&qid=1547764759&sr=1-1&keywords=the+garden+of+eden"></a>find me on amazon</td>
            <td>
                <img src="../img/eden.jpg" alt="edenimg" ></td>


        </tr></tbody>
    </table>
</div>
</body>
</html>
