<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  id="tgl-1" class="container tab-pane box thick-blue-border">
    <h2>Favorite Movie</h2>
    <p><a href="https://www.imdb.com/title/tt0110912/" >Link To IMDB</a>
        <br>
        The Movie <span id="favorite-movie-title active">Pulp Fiction</span> directed by Quentin Tarantino is a dark yet comical look into the lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption. </p>
</div>
</body>
</html>
