



#wrapper{
    alignment: center;
    width: 900px;
    height: 1180px;
    background-color: lightgray;
    padding:30px;
    box-sizing: border-box;
    margin:auto;
    display: block;
     text-align:center;
}
#bottom{
    text-align: center;
    border-bottom-width: thick;
    border-bottom-style: groove;

}


.box {
    width:700px;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    background: linear-gradient(lightblue  ,beige);
    overflow:auto;
}


header div h1{
    font-family: "Baloo+Thambi", fantasy;
    font-size: 300%;
    text-shadow: 3px 3px 5px gold;
}

div form  h2{

    font-family: Lobster ,"Comic Sans MS", sans-serif;
    alignment: center;
    font-size: 200%;
    text-shadow: 2px 2px 3px gold;

}
.submit{ height: 25px;
    width: 100px;
    background: lightcyan;
    border: darkblue 2px solid;

}
.submit:hover{

    font-weight: bold;
    font-style: italic;

}



body{

    font-family: "Comic Sans MS", "Segoe Print","Droid Sans Mono Dotted",sans-serif;
    font-style: unset;
    font-size: 20px;
    color: blue;
    margin: auto;
    padding: auto;
    alignment: center;
}
title{
    font-size: 12px;
}
h1  {
    font-family: Lobster, "Comic Sans MS",sans-serif;
    font-size: 200%;
    alignment: center;
}





img{
    height:100px;
    width: 100px;
    border-color: blue;
    border-width: 1px;
    border-style: solid;
    border-radius: 70%;

}


/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}



