<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >

    <title>Send Missile Alert</title>
    <!--insert little tag at the top of browser window-->
    <link rel="icon" href="../img/Favinic.png">
    <!--keeps css settings to a standard for all browsers-->
    <link rel="stylesheet" href="../styles/normalize.css">
    <!--final css stylesheet-->
    <link rel="stylesheet" href="../styles/misslestyle.css">
    <!--import google font-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<!--create container for your page-->
<body id="wrapper">
<header >
    <div class="page-header">
        <h1 id="head">Missile Alerts</h1>
    </div>
</header>

<main class="box">

    <!--insert "jumbotron here"-->
<div class="container">
    <div class="jumbotron">

        <button id="test-only" type="button" class="btn btn-link">Send Test Missile Alert</button>
        <br>
        <button id="real-alert" type="button" class="btn btn-link">Send Missile Alert</button>
    </div>
</div>
</main>
    <footer><!-- html validation  code starts here -->
        <p>
            <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        </p>
        <!-- html validation code ends here -->

        <!-- css validation code starts here -->
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </p>
        <!-- css validation code ends here --></footer>

</body>
</html>
