<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >

    <title>Send Missile Alert</title>
    <!--insert little tag at the top of browser window-->
    <link rel="icon" href="../img/Favinic.png">
    <!--keeps css settings to a standard for all browsers-->
    <link rel="stylesheet" href="../styles/normalize.css">
    <!--final stylesheet-->
    <link rel="stylesheet" href="../styles/fav-program-style.css">
    <!--import google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
</head>
<!--container for page "matching a grid layout for stacking-->
<body id="wrapper">
<nav ></nav>

<<main class="box">
    <div  >
    <h1 id="head">My Favorite Program</h1>
</div>
<div class="container">
    <div class="jumbotron">
        <h2>Input Utils for python</h2>

        <br>
        <a href="https://github.com/nicsins/PLDC1150/blob/master/library/inUtils.py"><img src="../img/index.jpg" alt="python"></a>
        <h4>Check me out on Git!</h4>
    </div>

</div>
    <div class="container">
        <div class="jumbotron">
            <h2>Description</h2>
            <p>This is a module inspired by Miss Clara's InputUtils in Java, It is a set of functions that are used to assist in dayta validation for python</p>
            <br>
            <h3>Here is a sample of the code</h3>
            <img src="../img/codesnip.PNG" alt="code snip">


        </div>

    </div>
    <div class="card box2">
        <div class="card-body">
        <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone">Here is a link on how to clone a repository on git</a>
        <br>
        Here is the link!
        <br>
        <a href="https://github.com/nicsins/PLDC1150/blob/master/library/inUtils.">https://github.com/nicsins/PLDC1150/blob/master/library/inUtils.</a>
    </div>
    </div>
    <div><!-- html validation  code starts here -->
        <p>
            <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        </p>
        <!-- html validation code ends here -->

        <!-- css validation code starts here -->
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </p>
        <!-- css validation code ends here --></div>
</main>
</body>
</html>
