<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>lab2</title>
    <link rel="icon" href="../img/Favinic.png">
</head>
<body>



    <form class="ml-5">
        <div class=container]>
        <div class="jumbotron">
            <h1> Please provide feedback</h1>
        </div>
        </div>

        <label for="name">Enter your name</label><input id="name" class="form-control" type="text">
        <br>
       <label for="email"> Enter your email</label><input id="email" class="form-control" type="email">
        <br>
        <label for="comments">Comments</label>
            <br>
            <textarea class="form-control" id="comments"  required></textarea>

        <br>
        <p class="form-text">Are you a current student?</p>
        <div class="form-check">
            <input type="radio" name="current-student" id="yes" class="form-check-input" checked>
            <label for="yes" class="form-check-radio">Yes</label>
        </div>
        <div class="form-check">
            <input type="radio" name="current-student" id="no" class="form-check-input"  >
            <label for="no" class="form-check-radio">No</label>
        </div>


        <div><input type="submit" class="btn btn-primary mt-2"></div>


    </form>



</body>
</html>