<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>lab2</title>
    <link rel="icon" href="../img/Favinic.png">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body id="wrapper">
<main class="box">

        <p>

          <form>
              <<label for="name">Enter your name</label><input id="name" type="text">
            <br>
            <<label for="email">Enter your email</label><input id="email" type="email">
            <br>
            <label for="num"> What's your lucky number?</label><input id="num" type="number" >
            <br>
            <label for="bday">What is your birthdate?</label><input id="bday" type="date">
            <br>
            <label for="range">Select a number from this range</label><input id="range" type="range">
            <br>
            <label for="col">What's your favorite color</label><input id="col" type="color">
            <br>
            <label for="pwd">What's the secret password</label><input id="pwd" type="password">
            <br>
            <label for="search">search</label><input  id="search" type="search">
            <br>
            <label for="joke" >What's your favorite joke??
            </label>
            <br>
            <textarea name="joke" id="joke" cols="30" rows="2"></textarea >
</form>
            <label for="choice">whay's your favorite weather?
             <select id="choice" name="choice">
                <option  value="sunny">Sunny</option>
                <option value="rainy">Rainy</option>
                <option value="snowy">Snowy</option>
                <option value="foggy">Foggy</option>
            </select>
        </label>
    <br>Please provide any additional info
        <br>
        <textarea name="xtra" id="ixtra" cols="40" rows="12"></textarea>

        <p><label  >Coke or Pepsi?
                <br>Coke<input type="radio" name="soda" id="Coke">
                <br>Pepsi<input type="radio" name="soda" id="Pepsi">

    </label> </p>



        </p>
</main>
</body>
</html>
