<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Myform</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
    <link rel="icon" href="../img/Favinic.png">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body id="wrapper">
<div class="box container-lg ">
<form>
    <h2 id="bottom">Conference Registration</h2>
    <br>
    <label>Enter your name<input class="form-check form-control" type="text" required maxlength="70" ></label>
    <br>
    <label>Enter your email<input class="form-check form-control" type="email" required></label>
    <br>
    <label>Comments
    <br>
    <textarea type="comments" id="comments" cols="38" required></textarea>
    </label>
    <br>
    <label class="form-check-label">Are you a current student?
    <br>
    Yes<input name="time" id="morn" type="radio">
        No<input name="time" id="No" type="radio"></label>

    <br>
    <label >Feedback
    <br>
    <textarea name="feedback" id="feedback" cols="38"  rows="10" ></textarea>
    </label>
    <br>
       <label ><input class="submit" type="submit" onclick="alert('thank you for your submission')">
       </label>

</form>
</div>
</body>
</html>
