<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">  
    <title>pracvtice</title>
    <link rel="icon" href="../../lab1/img/Favinic.png">
    <link rel="stylesheet" href="../../lab1/styles/normalize.css">
    <link rel="stylesheet" href="../../lab1/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <p>Name<input type="name"></p>
</div>


</body>
</html>