<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>week 2 Labs</title>
    <!--insert little tag at the top of browser window-->
    <link rel="icon" href="img/Favinic.png">
    <!--keeps css settings to a standard for all browsers-->
    <link rel="stylesheet" href="styles/normalize.css">
    <!--final stylesheet-->
    <link rel="stylesheet" href="styles/style.css">
    <!--import google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
</head>
<body id="wrapper">
<

<header class="box  column-md-12">
    <h1> Web Client Server Spring 2020 </h1>
</header>
<nav class="box column-md-12"  >
    <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href=../lab1/lab1index.html>week 1</a></li>
        <li class="page-item"><a class="page-link" href="#">week 2</a></li>
        <li class="page-item"><a class="page-link" href="../week3.html">week 3</a></li>
        <li class="page-item"><a class="page-link" href="../week4.html">week 4</a></li>
        <li class="page-item"><a class="page-link" href="../week5.html">week 5</a></li>
    </ul>
</nav>
<main class="column-md-12">
    <div class="box">` <br>
        <div class="jumbotron"><h1>Lab 2</h1>
            <a href="html/alert.html"> alert </a> <br>
            <a href="html/fav-program.html"> favorite programs</a> <br>
            <a href="html/bootstrap-form.html">bootstrap-form.html</a> <br>
            <a href="html/feedback.html">feedback.html</a> <br>
            <a href="html/lab2.html">lab2 practice</a> <br>
            <a href="html/conference-registration.html">Conference Registration</a> <br>
            <a href="html/myform.html">myform</a> <br>
        </div>

    there is more html in the lab these are just the ones i think you asked for </div>
</main>


</body>
</html>
