<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Feedback</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

</head>
<body>

<h1>Please provide feedback. You may do so anonymously.</h1>

<form>
  <div>
    <label for="name">Name</label> <input id="name" type="text"><br>
    <label for="email">email</label> <input id="email" type="email"><br>
    <label for="comments">Comments</label> <br>
    <textarea id="comments" required></textarea><br>
  </div>

  <div>
    <br>
    Are you a current student?<br>
    <label for="yes">Yes</label> <input name="current-student" id="yes" type="radio" checked>
    <label for="no">No</label><input name="current-student" id="no" type="radio">
  </div>

  <div>
    <input type="submit">
  </div>


</form>


</body>
</html>