<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorites2.0</title>

    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.css">
    <link rel="icon" href="../../images/Favinic.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/normalize.css">
<!--    <script>-->
<!--    $(document).ready(function () {-->

<!--        $('#content').load('Welcome.html');-->
<!--        $('.button').click(function () {-->
<!--            $('.nav-item').forEach(-->
<!--                function () {-->
<!--                if( $(this).id.val()== )-->
<!--                }-->
<!--            )-->
<!--                    })-->
<!--    })-->

<!--    </script>-->


</head>
<body class="container" data-spy="scroll" data-target=".navbar" data-offset="50">
<header class="modal-header">My Favorite Things<h1></h1>
    <h1>Dominic Beltrante</h1> </header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark  align-content-center">

    <ul class="navbar-nav">
        <li class="nav-item">
            <form action="">
            <button id="btn-1" class="button" formaction="lab1index.html">lab1</button></form>
        </li>
        <li class="nav-item">
            <button  id="btn-2" class="button" onclick="window.location.href='../lab2/lab2index.html'" >lab2</button>
        </li>
        <li class="nav-item">
            <button id="btn-3" class="button">lab3</button>
        </li>
        <li class="nav-item">
            <button id="btn-4" class="button">lab4</button>
        </li>
        <li class="nav-item">
            <button id="btn-5" class="button">lab5</button>
        </li>
    </ul>

</nav>

<main id="content">

</main>


</body>
</html>
