<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <!--noindex,nofollow prevents search engines from indexing sites-->
    <title>Lab 1</title>
    <link rel="icon" href="img/Favinic.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

</head>

<body id="wrapper">
<header class=" fav-section box thick-blue-border"><h1>My Favorites</h1>
    <h1>Dominic  Beltrante</h1></header>
<main>
    <div class="fav-section box thick-blue-border " >
        <h2>Favorite Movie</h2>
        <p><a href="https://www.imdb.com/title/tt0110912/" ><i>Link To IMDB</i></a>
            <br>
            The Movie <span id="favorite-movie-title">Pulp Fiction</span> dirtected by Quenton Tarantino is a dark yet comical look into the lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption. </p>
    </div>
    <div class="fav-section box  thick-blue-border">
        <h2>My Favorite Band/Artist</h2>
        <p><a href="https://www.facebook.com/357-String-Band-95501189795/">Link To Band Page</a> <br>
            <span id="favorite-music-artist-name">The .357 String Band</span>
            I fell in love with these guys years ago when i lived in a loft in the NE arts district and was promoting bands and festivals as a hobby. Every time we met we would end up in some crazy Scooby Doo type adventure that would rival any movie plot. Still tp this day we are friends and people i will never forget!<br>
            <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/hPoUY_ikq9o">
            </iframe>
        </p>
    </div>
    <div class="favorite-food-section box blue-box thick-blue-border ">
        <h2>Some Favorite Images</h2>
        <ul>
            <li id="most-favorite-food" >Pizza <img src="img/pizza_slice-60140003.jpg" alt=""></li>
            <li>Steak <img src="img/steak.jpg" alt=""></li>
            <li>Sushi <img src="img/sushi.jpg" alt=""></li>
        </ul>
    </div>
    <div class="fav-section box  thick-blue-border">
        <h2>Some Favorite Images</h2>
        <img  class = "favorite-image" src="img/kitty2.png" alt="kitty">
        <img src="img/buddy.jpg" alt="buddy" >
        <img src="img/hennachickjpg.jpg" alt="buddy" >
    </div>
    <div class="fav-section box thick-blue-border">
        <h2 id="bottom">My Favorite Books</h2>
        <table>

            <thead>   <tr>
                <th>Book's Name</th>
                <th>Author</th>
                <th>Link</th>
                <th>Image</th>
            </tr></thead>
            <tbody><tr>
                <td>Happy Death</td>
                <td>Albert Camus</td>
                <td><a href="https://www.amazon.com/s/favorites.html?ie=UTF8&keywords=a+happy+death+albert+camus&tag=mh0b-20&index=aps&hvadid=78340258234928&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_2c1t4kw5k6_e"></a>find me on amazon!</td>
                <td><img src="img/happyd.jpg" alt="happydeathimg" ></td>
            </tr>
            <tr>
                <td>The Garden of Eden</td>
                <td>Ernest Hemmingway</td>
                <td><a href="https://www.amazon.com/Garden-Eden-Ernest-Hemingway/dp/0684804522/ref=sr_1_1?s=books&ie=UTF8&qid=1547764759&sr=1-1&keywords=the+garden+of+eden"></a>find me on amazon</td>
                <td>
                    <img src="img/eden.jpg" alt="edenimg" ></td></tbody>


            </tr>
        </table>
    </div>

    </div>



</main>
</body>
</html>
