<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.css">

    <link rel="icon" href="../../images/Favinic.png">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">


    <title>Hello</title>
</head>


<body id="wrapper" class="container-lg" >
<div class="box blue-box container-lg"><h1>This is my first Webpage</h1>
    <p>Hello Web Programmers!</p>
    <p>this page was made by <b><u><i>Nic</i></u></b></p>
    <div class="box">
        <ul>
            <li>java</li>
            <li>python</li>
            <li>php</li>
        </ul>
    </div>
    <a href="https://w3schools.com">w3schools</a>
    <a href="https://www.minneapolis.edu">Minneapolis College</a><br>
    <img src="img/hennachickjpg.jpg" alt="hennachick" title="chick with henna " height="100px" align="center">
<p>
    Hello!
</p>

</div>
</body>
</html>
