<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.css">

    <title>week 1 Labs</title>
    <!--insert little tag at the top of browser window-->
    <link rel="icon" href="../../images/Favinic.png">
    <!--keeps css settings to a standard for all browsers-->
    <link rel="stylesheet" href="../../css/normalize.css">
    <!--final stylesheet-->
    <link rel="stylesheet" href="styles/style.css">
    <!--import google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
</head>
<body id="wrapper">
<header class="column-md-12" >
    <div class="row box">
        <h1 class="heady">ITEC 2560-90 Web Client and Server Programming</h1>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex,nofollow">
        <!--noindex,nofollow prevents search engines from indexing sites-->

        <link rel="icon" href="../../images/Favinic.png">
        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/bootstrap-reboot.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

        </head>
    </div>
    </header>
<nav class="navbar-toggler nav navbar-dark nav">

</nav>
<main class="column-md-12">
    <div class="box">` <br>
        <div class="jumbotron"><h2>Lab 1</h2>
            <br>
            <div class="card-body"><a class="card-link" href="Hello.html"> Hello lab </a><br></div>

           <div class="card-body"><a class="card-link" href="favorites.html"> favorites </a></div>
        </div>
    </div>
</main>


</body>
</html>
