<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Bootstrap Elements</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


</head>

<div class="container">

  <h1>Computer Programming</h1>

  <!-- Organize parts of page into rows, and columns -->

  <div class="row">    <!--first row -->

    <!--Inside the row, create a column-->
    <div class="col-md-6">
      <img src="images/computer.jpg">
    </div>  <!-- End of first column -->

    <!-- Still inside the row, add a second column -->
    <div class="col-md-6">
      <h2>A list of programming languages</h2>
      <ul>
        <li>Java</li>
        <li>C#</li>
        <li>Python</li>
        <li>Swift</li>
        <li>JavaScript</li>
      </ul>

      <h3>Some example Python code</h3>
      <pre><code>
      print('hello world')
      if (1 > 2):
        print('math is broken')
      </code></pre>
      
    </div>   <!-- End of second column -->
  </div>   <!-- End of row -->

</div>  <!-- End of bootstrap container -->

<body>

</body>
</html>

