<!DOCTYPE html> <!-- Specify HTML5 -->
<html lang="en">
<head>

  <title>My First Bootstrap Page</title>

  <meta charset="UTF-8">

  <!-- The viewport is the visible area of a page. This element makes sure the
  web page is scaled and will zoom correctly on different sized screens. -->
  <meta name="viewport" content="width=device-width initial-scale=1">

  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your own server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>

  <!-- Bootstrap will identify this contain class div tag as a top-level
   container and apply styles to the tags within. Put your Bootstrap elements
   inside this class=container div element -->

  <div class="container">

    <h1>My first bootstrap page</h1>

    <p>Hello, bootstrap!</p>

  </div>

</body>
</html>



